{
  "pages": [
    "pages/index/main",
    "pages/animationtest/main",
    "pages/vanttest/main",
    "pages/filetest/main",
    "pages/videotest/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "tencentvideo": {
      "version": "1.2.2",
      "provider": "wxa75efa648b60994b"
    }
  }
}
